[gd_scene load_steps=3 format=3 uid="uid://cvsdovasutk6b"]

[ext_resource type="PackedScene" uid="uid://d13tangisxfvs" path="res://entities/bullet/bullet_base.tscn" id="1_snhfg"]
[ext_resource type="Texture2D" uid="uid://cfqw3168af30t" path="res://assets/items/bullet2.png" id="2_ibkwl"]

[node name="BulletEnemy" instance=ExtResource("1_snhfg")]
collision_layer = 16
collision_mask = 2

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ibkwl")
