[gd_scene load_steps=4 format=3 uid="uid://0gd3rjf1xif4"]

[ext_resource type="LabelSettings" uid="uid://bb475bkqlpx44" path="res://assets/LG_84_Green.tres" id="1_rle22"]
[ext_resource type="PackedScene" uid="uid://dmibyudf0qok0" path="res://scenes/front sprite/front_sprite.tscn" id="2_p018v"]
[ext_resource type="PackedScene" uid="uid://d2q5v1o7y0iv7" path="res://scenes/level button/level_button.tscn" id="2_ysjhc"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.164706, 0.141176, 0.54902, 0.203922)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer1" type="Control" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Name" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "MEMORY MADNESS"
label_settings = ExtResource("1_rle22")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer2" type="Control" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBLevels" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="LevelButton" parent="ColorRect/VBoxContainer/HBLevels" instance=ExtResource("2_ysjhc")]
layout_mode = 2

[node name="LevelButton2" parent="ColorRect/VBoxContainer/HBLevels" instance=ExtResource("2_ysjhc")]
layout_mode = 2
level_number = 2

[node name="LevelButton3" parent="ColorRect/VBoxContainer/HBLevels" instance=ExtResource("2_ysjhc")]
layout_mode = 2
level_number = 3

[node name="LevelButton4" parent="ColorRect/VBoxContainer/HBLevels" instance=ExtResource("2_ysjhc")]
layout_mode = 2
level_number = 4

[node name="LevelButton5" parent="ColorRect/VBoxContainer/HBLevels" instance=ExtResource("2_ysjhc")]
layout_mode = 2
level_number = 5

[node name="LevelButton6" parent="ColorRect/VBoxContainer/HBLevels" instance=ExtResource("2_ysjhc")]
layout_mode = 2
level_number = 6

[node name="Spacer3" type="Control" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBSprites" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 48

[node name="FrontSprite1" parent="ColorRect/VBoxContainer/HBSprites" instance=ExtResource("2_p018v")]
layout_mode = 2

[node name="FrontSprite2" parent="ColorRect/VBoxContainer/HBSprites" instance=ExtResource("2_p018v")]
layout_mode = 2

[node name="FrontSprite3" parent="ColorRect/VBoxContainer/HBSprites" instance=ExtResource("2_p018v")]
layout_mode = 2

[node name="FrontSprite4" parent="ColorRect/VBoxContainer/HBSprites" instance=ExtResource("2_p018v")]
layout_mode = 2

[node name="FrontSprite5" parent="ColorRect/VBoxContainer/HBSprites" instance=ExtResource("2_p018v")]
layout_mode = 2

[node name="FrontSprite6" parent="ColorRect/VBoxContainer/HBSprites" instance=ExtResource("2_p018v")]
layout_mode = 2

[node name="FrontSprite7" parent="ColorRect/VBoxContainer/HBSprites" instance=ExtResource("2_p018v")]
layout_mode = 2

[node name="FrontSprite8" parent="ColorRect/VBoxContainer/HBSprites" instance=ExtResource("2_p018v")]
layout_mode = 2

[node name="Spacer4" type="Control" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
