[gd_scene load_steps=8 format=3 uid="uid://pm010oidxv1"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_cak1a"]
[ext_resource type="LabelSettings" uid="uid://efdir2vdny11" path="res://assets/GM_32_Dark.tres" id="1_rd0lx"]
[ext_resource type="Texture2D" uid="uid://bp5vnwjxyfojp" path="res://assets/ui/blue_button00.png" id="2_ka7lv"]
[ext_resource type="Texture2D" uid="uid://cyx8und8howsx" path="res://assets/ui/green_button00.png" id="3_vw4xn"]
[ext_resource type="Texture2D" uid="uid://bods886y73140" path="res://assets/ui/yellow_button00.png" id="5_7bgkp"]
[ext_resource type="PackedScene" uid="uid://dgbc0sw5lvqep" path="res://scorer/scorer.tscn" id="6_82fuk"]
[ext_resource type="PackedScene" uid="uid://gb1dh3wlqe4x" path="res://game over ui/game_over_ui.tscn" id="7_17uda"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cak1a")

[node name="HB" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MC1" type="MarginContainer" parent="HB"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="TC" type="GridContainer" parent="HB/MC1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MC2" type="MarginContainer" parent="HB"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/margin_right = 12

[node name="VB" type="VBoxContainer" parent="HB/MC2"]
layout_mode = 2
size_flags_vertical = 4

[node name="HB1" type="HBoxContainer" parent="HB/MC2/VB"]
layout_mode = 2

[node name="Label" type="Label" parent="HB/MC2/VB/HB1"]
layout_mode = 2
size_flags_horizontal = 3
text = "Moves
"
label_settings = ExtResource("1_rd0lx")
vertical_alignment = 1

[node name="LabelMoves" type="Label" parent="HB/MC2/VB/HB1"]
layout_mode = 2
text = "000
"
label_settings = ExtResource("1_rd0lx")
horizontal_alignment = 2
vertical_alignment = 1

[node name="HB2" type="HBoxContainer" parent="HB/MC2/VB"]
layout_mode = 2

[node name="Label" type="Label" parent="HB/MC2/VB/HB2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Pairs
"
label_settings = ExtResource("1_rd0lx")
vertical_alignment = 1

[node name="LabelPairs" type="Label" parent="HB/MC2/VB/HB2"]
layout_mode = 2
text = "00/12
"
label_settings = ExtResource("1_rd0lx")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Spacer" type="Control" parent="HB/MC2/VB"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="ExitButton" type="TextureButton" parent="HB/MC2/VB"]
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_ka7lv")
texture_pressed = ExtResource("3_vw4xn")
texture_hover = ExtResource("5_7bgkp")

[node name="Label" type="Label" parent="HB/MC2/VB/ExitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "EXIT"
label_settings = ExtResource("1_rd0lx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Scorer" parent="." instance=ExtResource("6_82fuk")]

[node name="GameOverUI" parent="." instance=ExtResource("7_17uda")]
visible = false
layout_mode = 1

[node name="Sound" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="HB/MC2/VB/ExitButton" to="." method="_on_exit_button_pressed"]
