ea4bc82a6ad023ab7ee23ee620429895
::res://::1740167352
icon.png::CompressedTexture2D::5693792002063487722::1726805728::1736453378::1::::<><>::
::res://assets/::1720463091
GM_32_Dark.tres::LabelSettings::291274636217331174::1715521798::0::1::::<><>::uid://dhgx473pdasy4::::res://assets/fonts/gemunu-libre-v8-latin-700.ttf
GM_32_White.tres::LabelSettings::2522350825336828169::1715521799::0::1::::<><>::uid://dhgx473pdasy4::::res://assets/fonts/gemunu-libre-v8-latin-700.ttf
LG_84_Green.tres::LabelSettings::2518473068498218619::1715521799::0::1::::<><>::uid://dvedwflejrat8::::res://assets/fonts/LuckiestGuy-Regular.ttf
::res://assets/fonts/::1736453378
gemunu-libre-v8-latin-700.ttf::FontFile::8424300664107006785::1680084937::1736453378::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::4972101514288703103::1680084937::1736453378::1::::<><>::
::res://assets/frames/::1736453378
blue_frame.png::CompressedTexture2D::670751283559972280::1680084937::1736453378::1::::<><>::
green_frame.png::CompressedTexture2D::7397347539754919103::1680084937::1736453378::1::::<><>::
hidden_frame_blank.png::CompressedTexture2D::5805354051081714822::1680084937::1736453378::1::::<><>::
red_frame.png::CompressedTexture2D::8740308504976113078::1680084937::1736453378::1::::<><>::
yellow_frame.png::CompressedTexture2D::6986286184833802711::1680084937::1736453378::1::::<><>::
::res://assets/glitch/::1736453378
alienBeige_square.png::CompressedTexture2D::1838121127382247588::1726805716::1736453378::1::::<><>::
alienGreen_suit.png::CompressedTexture2D::6586663577259842524::1726805717::1736453378::1::::<><>::
alienYellow_square.png::CompressedTexture2D::1347148633429681983::1726805717::1736453378::1::::<><>::
ambulance_SE.png::CompressedTexture2D::4775918397418425193::1726805713::1736453378::1::::<><>::
awningGreen.png::CompressedTexture2D::9183521601223751350::1726805718::1736453378::1::::<><>::
awningGreenRed.png::CompressedTexture2D::775273949306146536::1726805718::1736453378::1::::<><>::
barrelRed_up.png::CompressedTexture2D::6145329632554478552::1726805728::1736453378::1::::<><>::
boxAlt.png::CompressedTexture2D::1472733066633041134::1726805717::1736453378::1::::<><>::
boxItem.png::CompressedTexture2D::8659474191259261365::1726805717::1736453378::1::::<><>::
brickSpecial08.png::CompressedTexture2D::6466431390072583002::1726805728::1736453378::1::::<><>::
brickSpecial10.png::CompressedTexture2D::7138259399422042493::1726805728::1736453378::1::::<><>::
brickYellow03.png::CompressedTexture2D::9055388280058010825::1726805728::1736453378::1::::<><>::
buttonGreen.png::CompressedTexture2D::1430078571064012586::1726805717::1736453378::1::::<><>::
cactus.png::CompressedTexture2D::1925168332939690534::1726805717::1736453378::1::::<><>::
caneRedTop.png::CompressedTexture2D::1951213007298318253::1726805719::1736453378::1::::<><>::
carGreen4_001.png::CompressedTexture2D::291467583805967488::1726805714::1736453378::1::::<><>::
carSilver5_013.png::CompressedTexture2D::431312730409977361::1726805714::1736453378::1::::<><>::
chipRedWhite.png::CompressedTexture2D::1544187849293671944::1726805706::1736453378::1::::<><>::
chipWhiteBlue.png::CompressedTexture2D::5553943620447308031::1726805706::1736453378::1::::<><>::
cockpitBlue_1.png::CompressedTexture2D::3054246292800715305::1726805727::1736453378::1::::<><>::
creamMocca.png::CompressedTexture2D::9177011447963570258::1726805718::1736453378::1::::<><>::
crosshair_blue_small.png::CompressedTexture2D::1529844709761502293::1726805726::1736453378::1::::<><>::
dieRed5.png::CompressedTexture2D::4459595013331118884::1726805706::1736453378::1::::<><>::
doorKnob.png::CompressedTexture2D::2120659368702177120::1726805718::1736453378::1::::<><>::
dotBlue.png::CompressedTexture2D::1474294217795397310::1726805728::1736453378::1::::<><>::
elementExplosive045.png::CompressedTexture2D::4500995251872343370::1726805717::1736453378::1::::<><>::
elementStone046.png::CompressedTexture2D::6529124582189860536::1726805717::1736453378::1::::<><>::
element_green_square.png::CompressedTexture2D::3593427649531325019::1726805723::1736453378::1::::<><>::
element_purple_cube_glossy.png::CompressedTexture2D::585566991689484229::1726805723::1736453378::1::::<><>::
element_red_square_glossy.png::CompressedTexture2D::3343942603909647448::1726805723::1736453378::1::::<><>::
fence.png::CompressedTexture2D::1211357274614522558::1726805717::1736453378::1::::<><>::
genericItem_color_090.png::CompressedTexture2D::7869705377806305540::1726805712::1736453378::1::::<><>::
grassMid.png::CompressedTexture2D::2398513632917297972::1726805718::1736453378::1::::<><>::
gummyWormGreenMid.png::CompressedTexture2D::9076641731168247733::1726805718::1736453378::1::::<><>::
keyBlue.png::CompressedTexture2D::2000456316279990680::1726805717::1736453378::1::::<><>::
ladder_mid.png::CompressedTexture2D::2408158671001006247::1726805718::1736453378::1::::<><>::
laserSwitchGreenOff.png::CompressedTexture2D::4095272785873868392::1726805722::1736453378::1::::<><>::
lock_blue.png::CompressedTexture2D::6278757175850539263::1726805718::1736453378::1::::<><>::
lock_red.png::CompressedTexture2D::5852537194536914765::1726805718::1736453378::1::::<><>::
piecePurple_single13.png::CompressedTexture2D::2782461802197272400::1726805708::1736453378::1::::<><>::
pieceRed_multi03.png::CompressedTexture2D::2677792799958130584::1726805708::1736453378::1::::<><>::
pineSapling.png::CompressedTexture2D::1233160677627002209::1726805719::1736453378::1::::<><>::
present_large_red.png::CompressedTexture2D::1674831745445955028::1726805719::1736453378::1::::<><>::
rpgTile169.png::CompressedTexture2D::7168733082943379250::1726805726::1736453378::1::::<><>::
rpgTile175.png::CompressedTexture2D::2234085472844541078::1726805726::1736453378::1::::<><>::
text_cross_small.png::CompressedTexture2D::4580689089241326406::1726805726::1736453378::1::::<><>::
::res://assets/images/::1736453378
backgroundEmpty.png::CompressedTexture2D::4169313693295935591::1680084937::1736453378::1::::<><>::
::res://assets/sounds/::1736453378
bgm_action_3.mp3::AudioStreamMP3::7426752955479329739::1680084937::1736453378::1::::<><>::
bgm_action_4.mp3::AudioStreamMP3::915697479208358101::1680084937::1736453378::1::::<><>::
sfx_sounds_fanfare3.wav::AudioStreamWAV::7361459543748531277::1680084937::1736453378::1::::<><>::
sfx_sounds_impact1.wav::AudioStreamWAV::4690089287376012559::1680084937::1736453378::1::::<><>::
sfx_sounds_impact7.wav::AudioStreamWAV::3134203055066101429::1680084937::1736453378::1::::<><>::
sfx_sounds_powerup12.wav::AudioStreamWAV::3576779227513293424::1680084937::1736453378::1::::<><>::
::res://assets/ui/::1736453378
blue_button00.png::CompressedTexture2D::3502484113548482241::1680084937::1736453378::1::::<><>::
green_button00.png::CompressedTexture2D::6506894368629010195::1680084937::1736453378::1::::<><>::
grey_button00.png::CompressedTexture2D::6841424046620505572::1680084937::1736453378::1::::<><>::
level_select_frame_128.png::CompressedTexture2D::1000988454276822680::1680084938::1736453378::1::::<><>::
level_select_frame_hover_128.png::CompressedTexture2D::1254154565981266695::1680084938::1736453378::1::::<><>::
level_select_frame_select_128.png::CompressedTexture2D::356317945660813558::1680084938::1736453378::1::::<><>::
UIbg.png::CompressedTexture2D::1425380091556170040::1680084938::1736453378::1::::<><>::
yellow_button00.png::CompressedTexture2D::3376411247250227835::1680084938::1736453378::1::::<><>::
::res://classes/::1737568593
item_image.gd::GDScript::-1::1737566367::0::1::::ItemImage<>RefCounted<>::
level_data.gd::GDScript::-1::1737568044::0::1::::LevelData<>RefCounted<>::
selected_level_data.gd::GDScript::-1::1737568593::0::1::::SelectedLevelData<>RefCounted<>::
::res://resources/::1737566819
axe.tres::Resource/Weapon::3240176640836079392::1736878017::0::1::::<><>::res://resources/weapon.gd<>uid://b6i6jr0gttwxy::::res://assets/glitch/text_cross_small.png
image_files_lists.gd::GDScript::-1::1737566819::0::1::::ImageFileList<>Resource<>::
image_files_lists.tres::Resource/ImageFileList::5225692523799010839::1737566819::0::1::::<><>::res://resources/image_files_lists.gd
pickaxe.tres::Resource/Weapon::1616820711443889790::1736878022::0::1::::<><>::res://resources/weapon.gd<>uid://dkee5r35uyppk::::res://assets/glitch/genericItem_color_090.png
weapon.gd::GDScript::-1::1736877967::0::1::::Weapon<>Resource<>::
::res://scenes/::1737655460
::res://scenes/front sprite/::1740167315
front_sprite.gd::GDScript::-1::1737578500::0::1::::<>TextureRect<>::
front_sprite.tscn::PackedScene::8018147828177301013::1740167315::0::1::::<><>::uid://cabqxcbl7a1c4::::res://assets/glitch/ambulance_SE.png<>res://scenes/front sprite/front_sprite.gd
::res://scenes/game/::1740167315
game.gd::GDScript::-1::1740167146::0::1::::<>Control<>::
game.tscn::PackedScene::31740319945862616::1740167315::0::1::::<><>::res://scenes/game/game.gd<>uid://efdir2vdny11::::res://assets/GM_32_Dark.tres<>uid://bp5vnwjxyfojp::::res://assets/ui/blue_button00.png<>uid://cyx8und8howsx::::res://assets/ui/green_button00.png
::res://scenes/image filler/::1740167315
image_filler.gd::GDScript::-1::1740166890::0::1::::<>Node<>::
node.tscn::PackedScene::5024725402196202683::1740167315::0::1::::<><>::res://scenes/image filler/image_filler.gd
::res://scenes/level button/::1740167315
level_button.gd::GDScript::-1::1740166890::0::1::::<>TextureButton<>::
level_button.tscn::PackedScene::9089251273547494482::1740167315::0::1::::<><>::uid://oi5eso30c4wy::::res://assets/ui/level_select_frame_128.png<>uid://fcurfhd8a3gk::::res://assets/ui/level_select_frame_select_128.png<>uid://r4r0ij671f1p::::res://assets/ui/level_select_frame_hover_128.png<>res://scenes/level button/level_button.gd<>uid://bb630qrhxr0ef::::res://assets/GM_32_White.tres
::res://scenes/main/::1740167315
main.tscn::PackedScene::1767340417745832223::1740167315::0::1::::<><>::uid://bb475bkqlpx44::::res://assets/LG_84_Green.tres<>uid://dmibyudf0qok0::::res://scenes/front sprite/front_sprite.tscn<>uid://d2q5v1o7y0iv7::::res://scenes/level button/level_button.tscn
::res://scenes/master/::1740167315
master.gd::GDScript::-1::1740167217::0::1::::<>CanvasLayer<>::
master.tscn::PackedScene::4862728372718934395::1740167315::0::1::::<><>::res://scenes/master/master.gd<>uid://b0nv8tofde3h0::::res://assets/images/backgroundEmpty.png<>uid://0gd3rjf1xif4::::res://scenes/main/main.tscn<>uid://pm010oidxv1::::res://scenes/game/game.tscn
::res://singletons/::1737664344
game_manager.gd::GDScript::-1::1737570204::0::1::::<>Node<>::
image_manager.gd::GDScript::-1::1737569049::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1737664344::0::1::::<>Node<>::
::res://test/::1740167315
resource_test.gd::GDScript::-1::1736878075::0::1::::<>Node2D<>::
resource_test.tscn::PackedScene::7571470248473048741::1740167315::0::1::::<><>::res://test/resource_test.gd<>uid://xbg2h3prven3::::res://resources/pickaxe.tres
