fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1736369926
export_presets.cfg::TextFile::-1::1728754963::0::1::::<><>::
icon.svg::CompressedTexture2D::8929140081518789415::1722676870::1736369927::1::::<><>::
::res://assets/::1722676870
::res://assets/audio/::1728750624
bgm_menu.mp3::AudioStreamMP3::5645046901269261046::1722676870::1736369927::1::::<><>::
engine.mp3::AudioStreamMP3::7996928359514217914::1722676870::1736369927::1::::<><>::
game_over.wav::AudioStreamWAV::8168958338837244150::1722676870::1736369927::1::::<><>::
score.wav::AudioStreamWAV::504730874311086365::1722676870::1736369927::1::::<><>::
::res://assets/background/::1722676871
clouds_1.png::CompressedTexture2D::3739592356547810685::1722676870::1736369927::1::::<><>::
clouds_2.png::CompressedTexture2D::7475183178755240037::1722676870::1736369927::1::::<><>::
clouds_3.png::CompressedTexture2D::5734835289979460273::1722676870::1736369927::1::::<><>::
clouds_4.png::CompressedTexture2D::1057231613948321261::1722676870::1736369927::1::::<><>::
rocks_1.png::CompressedTexture2D::5023343957569116803::1722676870::1736369927::1::::<><>::
rocks_2.png::CompressedTexture2D::177858554804639254::1722676870::1736369927::1::::<><>::
sky.png::CompressedTexture2D::415169481295215826::1722676870::1736369927::1::::<><>::
::res://assets/fonts/::1728754905
gemunu-libre-v8-latin-700.ttf::FontFile::2244318805620210685::1722676870::1736369927::1::::<><>::
Label_blue.tres::LabelSettings::7859620563213726273::1728754905::0::1::::<><>::uid://ctbj6l6ygqtl2::::res://assets/fonts/Skranji-Regular.ttf
Label_orange.tres::LabelSettings::8027113974667225278::1728754905::0::1::::<><>::uid://cd05o418kwb1l::::res://assets/fonts/Skranji-Bold.ttf
Label_orange_32.tres::LabelSettings::5358684681987924656::1728754905::0::1::::<><>::uid://cd05o418kwb1l::::res://assets/fonts/Skranji-Bold.ttf
Skranji-Bold.ttf::FontFile::5036865417905124211::1722676870::1736369927::1::::<><>::
Skranji-Regular.ttf::FontFile::6109096213553735037::1722676870::1736369927::1::::<><>::
::res://assets/pipes/::1722676870
laser2.png::CompressedTexture2D::230027404306636128::1722676870::1736369927::1::::<><>::
pipe.png::CompressedTexture2D::8918656818531884141::1722676870::1736369927::1::::<><>::
::res://assets/plane/::1722676870
planes_sheet.png::CompressedTexture2D::6508070012042694095::1722676870::1736369927::1::::<><>::
::res://scenes/::1728751110
::res://scenes/background/::1728754906
parallax_2d.gd::GDScript::-1::1728752898::0::1::::<>Parallax2D<>::
parallax_2d.tscn::PackedScene::268240322337161488::1728754906::0::1::::<><>::res://scenes/background/parallax_2d.gd
parallax_background.gd::GDScript::-1::1728751890::0::1::::<>ParallaxBackground<>::
parallax_background.tscn::PackedScene::8417769736250340808::1728754906::0::1::::<><>::res://scenes/background/parallax_background.gd<>uid://b5beuyxfbjxuo::::res://scenes/background/parallax_layer.tscn<>uid://f6d1sqvnrois::::res://assets/background/sky.png<>uid://derbf7c8ey0gv::::res://assets/background/clouds_2.png<>uid://cdtl0gwxcdvtr::::res://assets/background/rocks_1.png<>uid://csfkl5u7eeda::::res://assets/background/rocks_2.png
parallax_layer.gd::GDScript::-1::1728751599::0::1::::<>ParallaxLayer<>::
parallax_layer.tscn::PackedScene::4494430250757095626::1728754906::0::1::::<><>::res://scenes/background/parallax_layer.gd
::res://scenes/barrier/::1728754906
barrier.tscn::PackedScene::4773617157483847065::1728754906::0::1::::<><>::
::res://scenes/game/::1728754905
game.gd::GDScript::-1::1728748901::0::1::::<>Node2D<>::
game.tscn::PackedScene::8608658268204365633::1728754905::0::1::::<><>::res://scenes/game/game.gd<>uid://csfkl5u7eeda::::res://assets/background/rocks_2.png<>uid://25ihapqnrdfv::::res://scenes/plane/plane.tscn<>uid://d2645baok7qa::::res://scenes/background/parallax_2d.tscn<>uid://caam1onc67e54::::res://scenes/barrier/barrier.tscn<>uid://f6d1sqvnrois::::res://assets/background/sky.png<>uid://c2bgnyhyfc1f4::::res://scenes/pipes/pipes.tscn<>uid://derbf7c8ey0gv::::res://assets/background/clouds_2.png<>uid://cj4qgl5bnxxfy::::res://scenes/gameover/gameover.tscn<>uid://cdtl0gwxcdvtr::::res://assets/background/rocks_1.png<>uid://cgf7demugmsf2::::res://scenes/hud/hud.tscn<>uid://dr6vo48sjh1ay::::res://scenes/background/parallax_background.tscn
::res://scenes/gameover/::1728754906
gameover.gd::GDScript::-1::1728750276::0::1::::<>Control<>::
gameover.tscn::PackedScene::5465390725808642502::1728754906::0::1::::<><>::uid://dj8i2jsnro6bd::::res://assets/fonts/Label_blue.tres<>res://scenes/gameover/gameover.gd<>uid://dmmnnn58g045g::::res://assets/fonts/Label_orange.tres<>uid://dondsygumd1qw::::res://assets/audio/game_over.wav
::res://scenes/hud/::1728754906
hud.gd::GDScript::-1::1728749421::0::1::::<>Control<>::
hud.tscn::PackedScene::5206244848683209549::1728754906::0::1::::<><>::uid://dmmnnn58g045g::::res://assets/fonts/Label_orange.tres<>res://scenes/hud/hud.gd
::res://scenes/lazer/::1728754906
lazer.tscn::PackedScene::7972434720313550498::1728754906::0::1::::<><>::uid://djorurku3yc3::::res://assets/pipes/laser2.png
::res://scenes/main/::1728754906
main.gd::GDScript::-1::1728749012::0::1::::<>Control<>::
main.tscn::PackedScene::1386189990895474662::1728754906::0::1::::<><>::uid://f6d1sqvnrois::::res://assets/background/sky.png<>res://scenes/main/main.gd<>uid://dmmnnn58g045g::::res://assets/fonts/Label_orange.tres<>uid://dj8i2jsnro6bd::::res://assets/fonts/Label_blue.tres<>uid://cil10vnkmbnm3::::res://assets/fonts/Label_orange_32.tres<>uid://cmordk7qmvprq::::res://assets/audio/bgm_menu.mp3
::res://scenes/pipe/::1728754906
pipe.tscn::PackedScene::7759620806539703531::1728754906::0::1::::<><>::uid://d0ci8e3ldx2m8::::res://assets/pipes/pipe.png
::res://scenes/pipes/::1728754906
pipes.gd::GDScript::-1::1728753565::0::1::::<>Node2D<>::
pipes.tscn::PackedScene::6670393313115773775::1728754906::0::1::::<><>::uid://dis226cfbyqb0::::res://scenes/pipe/pipe.tscn<>res://scenes/pipes/pipes.gd<>uid://dlt53nlb05a3k::::res://scenes/lazer/lazer.tscn<>uid://hgq3xnb6nox6::::res://assets/audio/score.wav
::res://scenes/plane/::1728754906
plane.gd::GDScript::-1::1728751984::0::1::::Tappy<>CharacterBody2D<>::
plane.tscn::PackedScene::1957528371265210851::1728754906::0::1::::<><>::res://scenes/plane/plane.gd<>uid://cyys7ymthvpp4::::res://assets/plane/planes_sheet.png<>uid://dl61ihom6eoow::::res://assets/audio/engine.mp3
::res://singletons/::1728750235
game_manager.gd::GDScript::-1::1728747520::0::1::::<>Node<>::
score_manager.gd::GDScript::-1::1728750235::0::1::::<>Node<>::
signal_hub.gd::GDScript::-1::1728749392::0::1::::<>Node<>::
