[gd_scene load_steps=4 format=3 uid="uid://craq4voo5lrjn"]

[ext_resource type="PackedScene" uid="uid://dwfegfsekfjrx" path="res://entities/enemy/enemy_base.tscn" id="1_q8m1w"]
[ext_resource type="Script" uid="uid://sxgwmig1q8qd" path="res://entities/enemy/bomb/bomb_enemy.gd" id="2_epypr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cot3n"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="BombEnemy" instance=ExtResource("1_q8m1w")]
script = ExtResource("2_epypr")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_cot3n")
frame_progress = 0.572628
