ea4bc82a6ad023ab7ee23ee620429895
::res://::1737889579
export_presets.cfg::TextFile::-1::1736263464::0::1::::<><>::
icon.svg::CompressedTexture2D::3576651809734232166::1728801637::1735979696::1::::<><>::
::res://assets/::1736370583
::res://assets/audio/::1736375484
birdsong.wav::AudioStreamWAV::7059163883958377159::1728801637::1736246542::1::::<><>::
catapult.ogg::AudioStreamOggVorbis::8335528469900070112::1728801637::1735979696::1::::<><>::
eating-sound-effect-36186.mp3::AudioStreamMP3::1840604621510635172::1736375482::1736375484::1::::<><>::
jazzyfrenchy.mp3::AudioStreamMP3::961271530460963906::1728801637::1736257633::1::::<><>::
kick_wood.ogg::AudioStreamOggVorbis::4841267752337026705::1728801637::1735979696::1::::<><>::
splash.ogg::AudioStreamOggVorbis::2825080819591095350::1728801637::1735979696::1::::<><>::
stretch2.ogg::AudioStreamOggVorbis::4653691612641467624::1728801637::1735979696::1::::<><>::
vanish.wav::AudioStreamWAV::4268899053426021489::1728801637::1735979696::1::::<><>::
::res://assets/env/::1736378023
elementStone025.png::CompressedTexture2D::3267074020608313250::1728801637::1735979696::1::::<><>::
elementWood004.png::CompressedTexture2D::3237746154636338974::1728801637::1735979696::1::::<><>::
elementWood015.png::CompressedTexture2D::861256888374865991::1728801637::1735979696::1::::<><>::
elementWood019.png::CompressedTexture2D::5439357624376949303::1728801637::1735979696::1::::<><>::
MainBG.png::CompressedTexture2D::3409144355510510829::1728801637::1735979696::1::::<><>::
Pineapple.png::CompressedTexture2D::9022450922633087273::1736370669::1736370669::1::::<><>::
Spiked Ball.png::CompressedTexture2D::8225418098318628285::1736378019::1736378023::1::::<><>::
::res://assets/fonts/::1735979696
gemunu-libre-v8-latin-700.ttf::FontFile::1804889319120223291::1728801637::1735979696::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::7637593515821382994::1728801637::1735979696::1::::<><>::
::res://assets/items/::1735979696
arrow.png::CompressedTexture2D::7138095696434434704::1728801637::1735979696::1::::<><>::
::res://assets/player/::1735979696
parrot.png::CompressedTexture2D::5081115071530981080::1728801637::1735979696::1::::<><>::
::res://assets/scene/::1735979696
colored_castle.png::CompressedTexture2D::3782232242114334834::1728801637::1735979696::1::::<><>::
waterTop_high.png::CompressedTexture2D::8740826861743063489::1728801637::1735979696::1::::<><>::
::res://assets/ui/::1735979696
panel_beige.png::CompressedTexture2D::6097135446001336756::1728801637::1735979696::1::::<><>::
::res://scenes/::1736378093
::res://scenes/barrier/::1737107445
barrier.gd::GDScript::-1::1737053874::0::1::::<>StaticBody2D<>::
barrier.tscn::PackedScene::4624586504205530212::1737107445::0::1::::<><>::uid://bmsuh47otr4qw::::res://assets/env/elementStone025.png<>res://scenes/barrier/barrier.gd
bouncy_barrier.tscn::PackedScene::1372955318897759159::1737107445::0::1::::<><>::uid://bmsuh47otr4qw::::res://assets/env/elementStone025.png
mover.tscn::PackedScene::8772766112788523371::1737107445::0::1::::<><>::uid://bmsuh47otr4qw::::res://assets/env/elementStone025.png
moving.gd::GDScript::-1::1736369033::0::1::::<>Path2D<>::
moving.tscn::PackedScene::7412377021906623291::1737107445::0::1::::<><>::res://scenes/barrier/moving.gd<>uid://dw8uf8v2tchk2::::res://scenes/barrier/mover.tscn
wood.gd::GDScript::-1::1737053849::0::1::::<>RigidBody2D<>::
wood.tscn::PackedScene::234288727130851712::1737107445::0::1::::<><>::res://scenes/barrier/wood.gd<>uid://mjg1mblg0ou6::::res://assets/env/elementWood015.png
::res://scenes/bird/::1737107444
bird.gd::GDScript::-1::1737061498::0::1::::<>RigidBody2D<>::
bird.tscn::PackedScene::6773626622192364478::1737107444::0::1::::<><>::uid://cenlhtvuodw3q::::res://assets/player/parrot.png<>res://scenes/bird/bird.gd<>uid://c8x0nmttlkkyy::::res://assets/items/arrow.png<>uid://b7kjvd2ykgk21::::res://assets/audio/stretch2.ogg<>uid://dq0163dbdc4vc::::res://assets/audio/catapult.ogg<>uid://ca8e8cju3v31f::::res://assets/audio/kick_wood.ogg
::res://scenes/cup/::1737107444
cup.gd::GDScript::-1::1737054971::0::1::::<>StaticBody2D<>::
cup.tscn::PackedScene::4265860134210272489::1737107444::0::1::::<><>::res://scenes/cup/cup.gd<>uid://bmenhajt5sblu::::res://assets/env/elementWood004.png<>uid://mjg1mblg0ou6::::res://assets/env/elementWood015.png<>uid://b125e5eu3acx2::::res://assets/audio/vanish.wav
::res://scenes/debug/::1737107444
debug_scene.tscn::PackedScene::2333762973917157111::1737107444::0::1::::<><>::uid://bq7s6yi3xcgck::::res://icon.svg<>uid://bmsuh47otr4qw::::res://assets/env/elementStone025.png<>uid://mjg1mblg0ou6::::res://assets/env/elementWood015.png<>uid://c3rgv12d5kwaw::::res://scenes/bird/bird.tscn
::res://scenes/levels/::1737111356
level1.tscn::PackedScene::2557899786150901574::1737111356::0::1::::<><>::uid://fppvprq6yu7l::::res://scenes/levels/level.tscn<>uid://b11odfxtx2g0x::::res://scenes/cup/cup.tscn<>uid://b65gi8i04egnc::::res://scenes/barrier/barrier.tscn<>uid://dlqx3qi728xw::::res://scenes/barrier/wood.tscn<>uid://ttcmx1qe884r::::res://scenes/barrier/bouncy_barrier.tscn<>uid://dduu1cgaox2fn::::res://scenes/barrier/moving.tscn<>uid://drflnpgkxi17y::::res://scenes/pineapple/pineapple.tscn<>uid://be5w4alkcroia::::res://scenes/spike/spike.tscn
level2.tscn::PackedScene::8075049963911254151::1737107445::0::1::::<><>::uid://fppvprq6yu7l::::res://scenes/levels/level.tscn<>uid://b11odfxtx2g0x::::res://scenes/cup/cup.tscn<>uid://b65gi8i04egnc::::res://scenes/barrier/barrier.tscn
level3.tscn::PackedScene::8541117668049578422::1737107445::0::1::::<><>::uid://fppvprq6yu7l::::res://scenes/levels/level.tscn<>uid://b11odfxtx2g0x::::res://scenes/cup/cup.tscn<>uid://b65gi8i04egnc::::res://scenes/barrier/barrier.tscn
level.gd::GDScript::-1::1737053155::0::1::::<>Node2D<>::
level.tscn::PackedScene::382858955945846283::1737107444::0::1::::<><>::res://scenes/levels/level.gd<>uid://bt5e2vgailvju::::res://assets/scene/colored_castle.png<>uid://d1t2ij0ia43jr::::res://scenes/water/water.tscn<>uid://kp0kdnqi477d::::res://scenes/levels/scorer.tscn<>uid://crtmy8xme8dsq::::res://scenes/ui/game_ui.tscn
scorer.gd::GDScript::-1::1736373289::0::1::::<>Node<>::
scorer.tscn::PackedScene::734390063840774251::1737107444::0::1::::<><>::res://scenes/levels/scorer.gd
::res://scenes/Main/::1737107444
level_button.gd::GDScript::-1::1736375174::0::1::::<>TextureButton<>::
level_button.tscn::PackedScene::6366291595785660734::1737107444::0::1::::<><>::uid://cs4q6vcpeq52g::::res://assets/ui/panel_beige.png<>res://scenes/Main/level_button.gd<>uid://dg2ybxbh0qyys::::res://assets/fonts/LuckiestGuy-Regular.ttf
main.tscn::PackedScene::8891260626115481350::1737107444::0::1::::<><>::uid://botodyr7baxnh::::res://assets/env/MainBG.png<>uid://cwx45lxc0jjni::::res://scenes/Main/level_button.tscn<>uid://dg2ybxbh0qyys::::res://assets/fonts/LuckiestGuy-Regular.ttf<>uid://c7trnr4us4xbb::::res://assets/audio/birdsong.wav
::res://scenes/pineapple/::1737107445
pineapple.gd::GDScript::-1::1736376025::0::1::::<>Area2D<>::
pineapple.tscn::PackedScene::8363486181541861552::1737107445::0::1::::<><>::res://scenes/pineapple/pineapple.gd<>uid://d1sspip2u4fgb::::res://assets/env/Pineapple.png<>uid://1huqvrsl0qsi::::res://assets/audio/eating-sound-effect-36186.mp3
::res://scenes/spike/::1737107445
spike.gd::GDScript::-1::1736378144::0::1::::<>Area2D<>::
spike.tscn::PackedScene::2730494970181688176::1737107445::0::1::::<><>::res://scenes/spike/spike.gd<>uid://dpgpo1c6y1jdd::::res://assets/env/Spiked Ball.png
::res://scenes/ui/::1737107444
game_ui.gd::GDScript::-1::1736376089::0::1::::<>Control<>::
game_ui.tscn::PackedScene::6006048118879731336::1737107444::0::1::::<><>::uid://dg2ybxbh0qyys::::res://assets/fonts/LuckiestGuy-Regular.ttf<>res://scenes/ui/game_ui.gd<>uid://nxwab6mss24m::::res://assets/audio/jazzyfrenchy.mp3
::res://scenes/water/::1737107444
water.gd::GDScript::-1::1728805029::0::1::::<>Area2D<>::
water.tscn::PackedScene::9025049319846132187::1737107444::0::1::::<><>::res://scenes/water/water.gd<>uid://dwsee2odj6qp2::::res://assets/scene/waterTop_high.png<>uid://bgiqwyu2c6j2e::::res://assets/audio/splash.ogg
::res://singletons/::1736877434
score_manager.gd::GDScript::-1::1736877434::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1736371998::0::1::::<>Node<>::
