[gd_scene load_steps=7 format=3 uid="uid://dr6vo48sjh1ay"]

[ext_resource type="Script" path="res://scenes/background/parallax_background.gd" id="1_qkl55"]
[ext_resource type="PackedScene" uid="uid://b5beuyxfbjxuo" path="res://scenes/background/parallax_layer.tscn" id="2_hp452"]
[ext_resource type="Texture2D" uid="uid://f6d1sqvnrois" path="res://assets/background/sky.png" id="3_w56tn"]
[ext_resource type="Texture2D" uid="uid://derbf7c8ey0gv" path="res://assets/background/clouds_2.png" id="4_amskp"]
[ext_resource type="Texture2D" uid="uid://cdtl0gwxcdvtr" path="res://assets/background/rocks_1.png" id="5_y3qkh"]
[ext_resource type="Texture2D" uid="uid://csfkl5u7eeda" path="res://assets/background/rocks_2.png" id="6_14y4g"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_qkl55")

[node name="ParallaxLayer" parent="." instance=ExtResource("2_hp452")]
texture = ExtResource("3_w56tn")
scroll_scale = 0.1

[node name="ParallaxLayer2" parent="." instance=ExtResource("2_hp452")]
texture = ExtResource("4_amskp")
scroll_scale = 0.3

[node name="ParallaxLayer3" parent="." instance=ExtResource("2_hp452")]
texture = ExtResource("5_y3qkh")
scroll_scale = 0.5

[node name="ParallaxLayer4" parent="." instance=ExtResource("2_hp452")]
texture = ExtResource("6_14y4g")
scroll_scale = 0.75
