[gd_scene load_steps=2 format=4 uid="uid://ct2lpbkusjot4"]

[ext_resource type="PackedScene" uid="uid://birc8agr56fwk" path="res://scenes/levels/level_base.tscn" id="1_fm7sr"]

[node name="Summer" instance=ExtResource("1_fm7sr")]

[node name="TileMapLayer" parent="TileMapLayers" index="0"]
tile_map_data = PackedByteArray("AAD8/wIAAQACAAIAAAD8/yIAAQACAAIAAAAGAA0AAQAAAAIAAAAHAA0AAQABAAIAAAAIAA0AAQAAAAIAAAAJAA0AAQABAAIAAAAKAA0AAQAAAAIAAAALAA0AAQABAAIAAAAMAA0AAQAAAAIAAAANAA0AAQABAAIAAAAOAA0AAQAAAAIAAAAPAA0AAQABAAIAAAAQAA0AAQAAAAIAAAARAA0AAQABAAIAAAASAA0AAQAAAAIAAAATAA0AAQABAAIAAAAUAA0AAQAAAAIAAAAVAA0AAQABAAIAAAAWAA0AAQAAAAIAAAAXAA0AAQABAAIAAAAYAA0AAQAAAAIAAAAZAA0AAQABAAIAAAAaAA0AAQAAAAIAAAAbAA0AAQABAAIAAAAPAAkAAQAHABIAAAA=")
