[gd_scene load_steps=3 format=3 uid="uid://dw8uf8v2tchk2"]

[ext_resource type="Texture2D" uid="uid://bmsuh47otr4qw" path="res://assets/env/elementStone025.png" id="1_uhmwi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4frc"]
size = Vector2(214, 32)

[node name="Mover" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
rotation = 1.5708
scale = Vector2(0.5, 1)
texture = ExtResource("1_uhmwi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y4frc")
